<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="https://fonts.googleapis.com/css?family=Lustria" rel="stylesheet" type="text/css">
<link title="default" rel="stylesheet" type="text/css" href="wakaba.css">
<link title="none" rel="stylesheet" type="text/css" href="none.css">
<title>Wakaba Kendo Club - Introduction</title>
<script src="prototype.js" type="text/javascript"></script><script src="scriptaculous.js?load=effects,builder" type="text/javascript"></script><script src="lightbox.js" type="text/javascript"></script><script src="selector.js" type="text/javascript"></script><script type="text/javascript">
function alter(id) {
  var aels = $E(id + ' div.flickr_badge_image a');
  var iels = $E(id + ' div.flickr_badge_image img');

  for (var i = 0; i < aels.length; i++) {
    aels[i].setAttribute('rel', 'lightbox['+id+']');
    aels[i].setAttribute('href', iels[i].getAttribute('src').replace('_s', ''));
    aels[i].setAttribute('title', iels[i].getAttribute('title'));
  }
}
function init() {
  fileLoadingImage = 'loading.gif';
  fileBottomNavCloseImage = 'closelabel.gif';

  alter('#flickr');
  alter('div.gallery');

  if(typeof(initLightbox) != "undefined"){ initLightbox(); /* reinitialize for firefox */ }
}

Event.observe(window, 'load', init, false);
</script>
</head>
<body><div id="panel">
<div id="flickr"><script type="text/javascript" src="https://www.flickr.com/badge_code_v2.gne?count=8&amp;display=random&amp;size=s&amp;layout=x&amp;context=in%2Fpool-wakaba%2F&amp;source=group&amp;group=537843%40N25"></script></div>
<div id="banner"></div>
<div id="logo"></div>
<div id="page">
<div id="top"></div>
<div id="content">

<h1>Introduction</h1>
<p>Founded in 1993, Wakaba Kendo Club is the largest children's kendo dojo in
London, with about 30 registered students aged between five and eighteen years.
In Japanese, Wakaba means ‛new shoots’ of a plant or tree and careful
cultivation of the young student's development requires dedicated, experienced
and qualified teachers. Wakaba is indeed fortunate in having such teachers some
of whom have been involved in the club since its creation. </p>
<p>Wakaba is a club run by a collective of volunteers. Crucial to the club are
its various officers and adult members, generally parents of children who
practice or who have practiced in the club. These adult members play a very
important role in the day to day running of Wakaba and help to maintain the
club's high spirit and morale. </p>




<div>
<h2>What is kendo?</h2>
<ul>
<li> <h3>Kendo as a fun physical activity </h3>At Wakaba, we are keen to encourage everybody
to participate in Kendo for fun and enjoyment. It is also an activity that can
be practiced by people of diverse ages, genders, and with most physical
conditions. This means that kendo can be a life-long pursuit, which can help
shape good physical condition, values and attitudes, such as equality, fair
play, and general well being. </li>
<li> <h3>Kendo as full contact martial art</h3> Kendo is also safe as long as it is
practiced in the correct manner. However since it is a full contact martial art
which involves hitting targets protected by armour with a bamboo sword, minor
injuries such as bruises, blisters, swelling and stiffness of joints occur from
time to time. The frequency of such injuries is comparable to many other sports
activities such as football. More serious injuries such as inflammation or
rupture of Achilles tendon are not frequent but possible. Most injuries can be
prevented by proper warming up exercises and correct use of equipment. </li>
<li> <h3>Kendo as Japanese martial art</h3> While there is an element of Kendo which can be
enjoyed as a competitive sport, it is also worth noting that Kendo is a budo
(martial art) that is deeply rooted in the culture and tradition of Japan. We
feel that it is our responsibility to recognise this cultural heritage and teach
kendo using traditional methods, in Japan. This means that participants must
follow a particular etiquette and discipline. Discipline in kendo is positive in
focus, aiming to encourage the development of emotional and social skills as
well as technical development in kendo. Fighting, over-aggressive or dangerous
behaviour is corrected, and participants are taught to treat others in a
respectful manner. From time to time, some physical contact between the
instructor and students will occur, where necessary, but instructors are trained
to use contact appropriately.</li>
</ul>
</div>

<div class="video">
<iframe width="445" height="364" src="https://www.youtube.com/embed/H10IznPGSn0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="true"></iframe><p>Video of children practicing kendo in Japan.</p>
</div>


<div>
<h2>What is a Dojo?</h2>
<p>A dojo is the room or hall where kendo is practiced. In the case of Wakaba
Kendo Club the dojo refers to the main sports hall and the dance studio where
the practice takes place. Students will be taught to follow certain codes and
etiquette within the dojo and follow the instruction of the instructors and
coaches. The coaching staff at Wakaba are conscious of the health, safety and
welfare of the children in the dojo, while engaged in practice during the
official practice time. However we also like to ask parents/ guardians to be
aware and involved during the practice time in promoting the safest possible
environment for children to enjoy their practice. It is also important to stress
that once the child leaves the dojo (the main sports hall and the dance studio)
after the practice time, we cannot look after the child. Taking the child to and
from the dojo is the responsibility of parents/guardians, even at the <a target="_top" href="http://www.gll.org/centre/britannia-leisure-centre.asp">Britannia Leisure Centre</a> when outside the main sports hall, in areas such as the changing room and
car park.</p>
</div>
</div>
<div id="footer"></div>
</div>
<div class="menu">
<div class="menu-top"></div>
<ul>
<li><a href="index.html">Introduction</a></li>
<li><a href="starting.html">Starting kendo at Wakaba</a></li>
<li><a href="fees.html">Fee structure</a></li>
<li><a href="equipment.html">Equipment Price</a></li>
<li><a href="support.html">Parental support &amp; Consent</a></li>
<li><a href="health.html">Health and Safety</a></li>
<li><a href="visit.html">Visit us</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="gallery.html">Photo Gallery</a></li>
</ul>
<div class="menu-bottom"></div>
<div class="menu-top"></div>
<ul>
<li>Related Sites</li>
<li><a target="_top" href="http://www.kendo.org.uk/">British Kendo Association</a></li>
<li><a target="_top" href="http://www.hizenfoundation.org/">Hizen Kendo Club</a></li>
</ul>
<div class="menu-bottom"></div>
<div class="menu-top"></div>
<ul>
<li>Photo Links</li>
<li><a target="_top" href="http://www.flickr.com/photos/smiyamura/sets/72157603239191048/">Mumeishi taikai</a></li>
<li><a target="_top" href="http://www.flickr.com/photos/smiyamura/sets/72157602960990759/">Leaving
Party</a></li>
<li><a target="_top" href="http://www.mingshiwan.com/budojournal/2005/balloon/page01.html">Melee
(Balloon Fight)</a></li>
<li><a target="_top" href="http://www.flickr.com/groups/wakaba/pool/">Wakaba on Flickr</a></li>
<li><a target="_top" href="http://www.youtube.com/user/wakabakendo">Wakaba on YouTube</a></li>
</ul>
<div class="menu-bottom"></div>
<div class="menu-top"></div>
<ul>
<li>Downloads</li>
<li><a href="wakaba%20application.pdf">Membership Application</a></li>
<li><a href="http://www.kendo.org.uk/membership-fees/">BKA Membership Application</a></li>
<li><a href="Equipment%20hire.pdf">Equipment Hire</a></li>
<li><a target="_top" href="http://www6.big.or.jp/~budogu/manu/topm.html">Equipment Manual</a></li>
</ul>
<div class="menu-bottom"></div>
</div>
</div></body>
</html>
